.tags*
=======
## Python
#############
venv/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.a
*.d
*.crf
*.bin
*.hex
*.elf

# Log files #
#############
*.log
*.csv
NUL

# Image Files #
###############
*.png
*.jpg

# Eclipse workspace #
#####################
*.metadata/
*RemoteSystemsTempFiles/
.settings
*.info
.cproject
.project
*.launch

# Octave Workspace #
####################
octave-workspace

# Build directories #
#####################
build/
exe/
lst/
_build/
doc/
.idea/
build-*MinGW*/
out_580/

# Qt project settings #
#######################
*.user*

# temporary files #
###################
*.new
*.orig
*.mot
*.encrypted
iq_dump/
testfiles/

# jlink scripts #
#################
commands_jlink_download

# Mac stuff #
#############
*.DS_Store

# Vim backups #
###############
*.swp
Session.vim
*.swo

tags

projects/encrypt/encrypt

# RLP debug launcher #
######################
rlp_multi_mac HardwareDebug.launch

# Lint Output Files #
#####################
output_files
AUTO*

# Visual Studio #
#################
*.sdf
*.suo
Release/
Debug/
.vs

# Atmel Studio #
################
*.config
*componentinfo.xml


# Videos #
##########
*.avi
*.mp4
*.mov
*.wmv

# Archives #
############
*.zip
*.gz
*.tar

# utils #
util/pfft/file*
util/pfft/venv/
